# TWITTER

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
TWITTER_USER_NAME_TO_MONITOR=
TWITTER_STATUS_ID_TO_MONITOR=

# Shimmer Wallet

STRONGHOLD_PASSWORD="makeitastrongpassword"
SHIMMER_MNEMONIC="insert your twenty four words here"
SHIMMER_NATIVE_TOKEN_ID=
SHIMMER_NATIVE_TOKEN_AMOUNT=

# Configurations

CONFIG_DONE=0
TWEET_HASHTAG_TO_SEARCH=#Shimmy
SHIMMER_ADDRESS_PATTERN=rms+[1]+[A-Za-z0-9]{59}
TWITTER_USER_ID_FILENAME=twitter_id_sent_to.txt
SHIMMER_ADDRESS_SENT_TO_FILENAME=addresses_sent_to.txt
SHIMMER_ADDRESS_LIST_TO_SEND_FILENAME=addresses_to_send.txt
TWITTER_TWEET_ID_REPLIED_TO_NO_FOLLOW_FILENAME=twitter_replied_to_no_follow.txt
TWITTER_TWEET_ID_REPLIED_TO_NO_HASHTAG_FILENAME=twitter_replied_to_no_hashtag.txt
